<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_back"
    tools:context="saim.com.trainticket.Activity.Login">

    <LinearLayout
        android:id="@+id/layoutLoginMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="visible"
        android:padding="56dp">

        <ImageView
            android:layout_width="94dp"
            android:layout_height="94dp"
            android:layout_above="@id/layoutLoginMain"
            android:src="@drawable/ic_train"/>

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:inputType="textEmailAddress"
            android:background="@drawable/ic_round"
            android:hint="Email"
            android:gravity="center"/>

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:background="@drawable/ic_round"
            android:gravity="center"/>

        <Button
            android:id="@+id/btnLogin"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="14dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtForgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forget password"
                android:textSize="10dp"
                android:textStyle="italic"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:text=" | "/>

            <TextView
                android:id="@+id/txtRegistration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register here.."
                android:textSize="10dp"
                android:textStyle="italic"
                android:textColor="#FFF"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutRegistrationMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:gravity="center"
        android:padding="56dp">

        <ImageView
            android:layout_width="94dp"
            android:layout_height="64dp"
            android:layout_above="@id/layoutLoginMain"
            android:src="@drawable/ic_train"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/inputNameR"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:inputType="textPersonName"
            android:background="@drawable/ic_round"
            android:hint="Your Name"
            android:gravity="center"/>
        <EditText
            android:id="@+id/inputMobileR"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:inputType="phone"
            android:background="@drawable/ic_round"
            android:hint="Mobile"
            android:gravity="center"/>
        <EditText
            android:id="@+id/inputEmailR"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:inputType="textEmailAddress"
            android:background="@drawable/ic_round"
            android:hint="Email"
            android:gravity="center"/>

        <EditText
            android:id="@+id/inputPasswordR"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:background="@drawable/ic_round"
            android:gravity="center"/>
        <EditText
            android:id="@+id/inputPasswordRC"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:background="@drawable/ic_round"
            android:gravity="center"/>

        <Button
            android:id="@+id/btnRegistration"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="14dp"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:text="Registration"/>

        <TextView
            android:id="@+id/txtLoginBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login to your account"
            android:textSize="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="italic"
            android:textColor="#FFF"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtTarmsCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tarms &amp; conditions"
            android:textSize="10dp"
            android:textStyle="italic"
            android:textColor="#FFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text=" | "/>

        <TextView
            android:id="@+id/txtDeveloper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developer information"
            android:textSize="10dp"
            android:textColor="#FFF"
            android:textStyle="italic"/>

    </LinearLayout>

</RelativeLayout>
