<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="From : "
                android:textStyle="bold"
                android:gravity="right"/>

            <TextView
                android:id="@+id/txtDialogFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dhaka"
                android:textStyle="italic"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="To : "
                android:textStyle="bold"
                android:gravity="right"/>

            <TextView
                android:id="@+id/txtDialogTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chittagong"
                android:textStyle="italic"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Distance : "
                android:textStyle="bold"
                android:gravity="right"/>

            <TextView
                android:id="@+id/txtDialogDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chittagong"
                android:textStyle="italic"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="----------------------------------------------"
                android:textStyle="bold"
                android:gravity="left"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="2nd Simple : "
                android:textStyle="bold"
                android:gravity="right"/>

            <TextView
                android:id="@+id/txtDialog2ndSimple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chittagong"
                android:textStyle="italic"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="2nd Mail : "
                android:textStyle="bold"
                android:gravity="right"/>

            <TextView
                android:id="@+id/txtDialog2ndMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chittagong"
                android:textStyle="italic"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Commuter : "
                android:textStyle="bold"
                android:gravity="right"/>

            <TextView
                android:id="@+id/txtDialogCommuter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chittagong"
                android:textStyle="italic"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Sulov : "
                android:textStyle="bold"
                android:gravity="right"/>

            <TextView
                android:id="@+id/txtDialogSulov"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chittagong"
                android:textStyle="italic"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Shovon : "
                android:textStyle="bold"
                android:gravity="right"/>

            <TextView
                android:id="@+id/txtDialogShovon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chittagong"
                android:textStyle="italic"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Shovon Sit : "
                android:textStyle="bold"
                android:gravity="right"/>

            <TextView
                android:id="@+id/txtDialogShovonSit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chittagong"
                android:textStyle="italic"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="1st Chair : "
                android:textStyle="bold"
                android:gravity="right"/>

            <TextView
                android:id="@+id/txtDialog1stChair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chittagong"
                android:textStyle="italic"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="1st Birth : "
                android:textStyle="bold"
                android:gravity="right"/>

            <TextView
                android:id="@+id/txtDialog1stBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chittagong"
                android:textStyle="italic"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Singdha : "
                android:textStyle="bold"
                android:gravity="right"/>

            <TextView
                android:id="@+id/txtDialogSnigha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chittagong"
                android:textStyle="italic"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="AC Chair : "
                android:textStyle="bold"
                android:gravity="right"/>

            <TextView
                android:id="@+id/txtDialogAcChair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chittagong"
                android:textStyle="italic"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="AC Birth : "
                android:textStyle="bold"
                android:gravity="right"/>

            <TextView
                android:id="@+id/txtDialogAcBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chittagong"
                android:textStyle="italic"/>

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>